# Email Configuration - Using Mailtrap for testing
MAIL_USERNAME=your-mailtrap-username
MAIL_PASSWORD=your-mailtrap-password
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525

# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/petsaveDB
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_test_531fdff89f75fd24201eeeee9cb265fed66981a7
PAYSTACK_PUBLIC_KEY=pk_test_08d0eab4b81436cb60843a3edc1997773d87ab18

# JWT Configuration
JWT_SECRET_KEY=your-secret-jwt-key-here
