# --- Application Info ---
spring.application.name=petsave

# --- PostgreSQL Database Config ---
spring.datasource.url=jdbc:postgresql://localhost:5432/mywebdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# --- Paystack Keys ---
paystack.secret.key=sk_test_531fdff89f75fd24201eeeee9cb265fed66981a7
paystack.public.key=pk_test_08d0eab4b81436cb60843a3edc1997773d87ab18

# --- FusionAuth OAuth2 Login ---
spring.security.oauth2.client.registration.fusionauth.client-id=5ac489db-e94a-4abf-babd-08ebc850a6b0
spring.security.oauth2.client.registration.fusionauth.client-secret=d6znZ9hiB1l1ur7KYd1WN-T8jSeBjZjSyu2pHozhuKQ
spring.security.oauth2.client.registration.fusionauth.scope=openid,profile,email
spring.security.oauth2.client.registration.fusionauth.redirect-uri=http://localhost:8080/login/oauth2/code/fusionauth

spring.security.oauth2.client.registration.fusionauth.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.fusionauth.client-name=FusionAuth
spring.security.oauth2.client.registration.fusionauth.provider=fusionauth

spring.security.oauth2.client.provider.fusionauth.authorization-uri=http://localhost:9011/oauth2/authorize
spring.security.oauth2.client.provider.fusionauth.token-uri=http://localhost:9011/oauth2/token
spring.security.oauth2.client.provider.fusionauth.user-info-uri=http://localhost:9011/oauth2/userinfo
spring.security.oauth2.client.provider.fusionauth.user-name-attribute=sub
fusionauth.api.key=iCkS5LF6DfxHknZT8hw0Sni6jo-GPf4A8ghcJLsgweaeGQJ2lmrliio9


# --- Email SMTP (Gmail) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khoswift@gmail.com
spring.mail.password=tfpinjxifzlkpbej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- Logging ---
logging.level.org.springframework.security=DEBUG
