spring.application.name=petsave


spring.datasource.url=jdbc:postgresql://localhost:5432/mywebdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

paystack.secret.key=sk_test_531fdff89f75fd24201eeeee9cb265fed66981a7
paystack.public.key=pk_test_08d0eab4b81436cb60843a3edc1997773d87ab18

fusionauth.apiKey=your-api-key-here
fusionauth.clientId=your-client-id
fusionauth.clientSecret=your-client-secret
fusionauth.applicationId=your-app-id
fusionauth.baseUrl=http://localhost:9011

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=khoswift@gmail.com
# spring.mail.password=tfpi njxi fzlk pbej
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true